<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target AfterTargets="BeforeBuild" Name="AddClearScriptNativeAssemblies">
    <ItemGroup>
      <Content Include="..\packages\ClearScript.Installer.TOKEN\tools\native\*.*">
        <Link/>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\packages\ClearScript.Installer\tools\native\*.*">
        <Link/>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>
</Project>
